\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{prefazione}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{7}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{7}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{7}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{8}{Pre-linguistic}{subsection.1.1.2}{}}
\citation{allazione}
\citation{tibet}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{9}{section*.3}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{9}{Natural language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{9}{section*.4}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{9}{Musical language}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{10}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{10}{section*.5}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{10}{Phonetic-phonological level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{11}{section*.6}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{11}{Morphosyntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{11}{section*.7}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{11}{Syntactic level}{section*.7}{}}
\citation{malher_x}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{13}{section*.8}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{13}{Semantic level}{section*.8}{}}
\citation{schubert_trio}
\citation{chop_1}
\citation{chop_2}
\citation{chop_3}
\citation{chop_3}
\citation{gass_1}
\citation{gass_2}
\citation{tchai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{14}{Perceive and process}{subsection.1.1.4}{}}
\citation{veloso}
\citation{band}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{15}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{15}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{15}{Music's meanings}{section.1.2}{}}
\citation{forest}
\citation{bbb}
\citation{joice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{16}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{17}{Composers, players and listeners}{subsection.1.2.2}{}}
\citation{treno}
\citation{capo}
\citation{scar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{18}{Do you know this music?}{subsection.1.2.3}{}}
\citation{miles}
\citation{ram}
\citation{gamelan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{19}{Do you like this music?}{subsection.1.2.4}{}}
\citation{sordi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{20}{Texts and narratives}{subsection.1.2.5}{}}
\citation{morri}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{21}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{21}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{21}{Poietic dimension}{subsection.1.3.1}{}}
\citation{goldberg}
\citation{muez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{22}{Aesthesic dimension}{subsection.1.3.2}{}}
\citation{quinta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{23}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{24}{Final reflections}{subsection.1.3.4}{}}
\citation{monty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres}{27}{section.2.1}\protected@file@percent }
\newlabel{genres}{{2.1}{27}{Genres}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{27}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{27}{Non interactive systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{28}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{28}{section*.9}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{28}{Acousmatic music}{section*.9}{}}
\citation{treni}
\citation{natura}
\citation{vaggione}
\citation{satie}
\citation{eno}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{30}{section*.10}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{30}{Wallpaper music, ambient music and soundscapes}{section*.10}{}}
\citation{barretn}
\citation{wells}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{32}{section*.11}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{32}{Radiodrama}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer music~- algorithmic composition}{32}{section*.12}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{32}{Computer music~- algorithmic composition}{section*.12}{}}
\citation{stria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{33}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{33}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{33}{Sound design for performing arts or video}{section*.13}{}}
\citation{dance}
\citation{otto}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{34}{section*.14}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{34}{Sound design for gaming}{section*.14}{}}
\citation{slork}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{35}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{35}{Interactive systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Live set }{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{live-set}{{2.3.1}{35}{Live set}{subsection.2.3.1}{}}
\citation{anthemes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyper-instrument}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.2}{36}{Hyper-instrument}{subsection.2.3.2}{}}
\citation{livecoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{37}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{37}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{37}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation}{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{37}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{37}{Instrumental model}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instrument model}{38}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{39}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{39}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Composition sketches proposal}{39}{section.2.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{2.5}{39}{Composition sketches proposal}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.15}\protected@file@percent }
\bibcite{allazione}{1}
\bibcite{tibet}{2}
\bibcite{malher_x}{3}
\bibcite{schubert_trio}{4}
\bibcite{chop_1}{5}
\bibcite{chop_2}{6}
\bibcite{chop_3}{7}
\bibcite{gass_1}{8}
\bibcite{gass_2}{9}
\bibcite{tchai}{10}
\bibcite{veloso}{11}
\bibcite{band}{12}
\bibcite{forest}{13}
\bibcite{bbb}{14}
\bibcite{joice}{15}
\bibcite{treno}{16}
\bibcite{capo}{17}
\bibcite{scar}{18}
\bibcite{miles}{19}
\bibcite{ram}{20}
\bibcite{gamelan}{21}
\bibcite{morri}{22}
\bibcite{sordi}{23}
\bibcite{goldberg}{24}
\bibcite{muez}{25}
\bibcite{quinta}{26}
\bibcite{monty}{27}
\bibcite{treni}{28}
\bibcite{natura}{29}
\bibcite{vaggione}{30}
\bibcite{satie}{31}
\bibcite{eno}{32}
\bibcite{barretn}{33}
\bibcite{wells}{34}
\bibcite{stria}{35}
\bibcite{dance}{36}
\bibcite{otto}{37}
\bibcite{slork}{38}
\bibcite{anthemes}{39}
\bibcite{livecoding}{40}
\bibcite{futuriste}{41}
\bibcite{melody}{42}
\gdef \@abspage@last{46}
