<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Pagina-1" id="R0M_dBbvIoJZvRLZaT4a">
    <mxGraphModel dx="976" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="kvHNdkRFSWuiWHo-aNbD-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-1" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="490" y="138" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-2" value="Source&lt;div&gt;busOut 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kvHNdkRFSWuiWHo-aNbD-3" target="kvHNdkRFSWuiWHo-aNbD-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="340" />
              <mxPoint x="361" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DCXnxCrjE1ychxpzeTqp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kvHNdkRFSWuiWHo-aNbD-3" target="kvHNdkRFSWuiWHo-aNbD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="340" />
              <mxPoint x="451" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.75" y="275.25" width="80" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-4" value="busIn 2&lt;div&gt;Filter&lt;br&gt;&lt;div&gt;busOut 0&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490.75" y="294" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="400" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-13" value="L" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kvHNdkRFSWuiWHo-aNbD-17" target="kvHNdkRFSWuiWHo-aNbD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-17" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kvHNdkRFSWuiWHo-aNbD-18" target="kvHNdkRFSWuiWHo-aNbD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-18" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kvHNdkRFSWuiWHo-aNbD-19" target="kvHNdkRFSWuiWHo-aNbD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-19" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="508.75" y="231.25" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-20" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="542.75" y="231.25" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="431" y="400" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-22" value="R" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kvHNdkRFSWuiWHo-aNbD-23" value="..." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="578.75" y="231.25" width="22.5" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
